# Database
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=telfine

# Telegram Bot
TELEGRAM_BOT_TOKEN=key
TELEGRAM_WEBHOOK_URL=https://your-domain/telegram/webhook

# OpenAI
OPENAI_API_KEY=key
OPENAI_MODEL=gpt-3.5-turbo